@import "tailwindcss";
@plugin "daisyui";

/* Theme Variables */
:root {
  /* Light theme colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;
  --border-color: #e2e8f0;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --navbar-bg: rgba(255, 255, 255, 0.8);
  --card-bg: #ffffff;
  --hover-bg: #f1f5f9;
}

:root.dark {
  /* Dark theme colors */
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;
  --border-color: #475569;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --navbar-bg: rgba(15, 23, 42, 0.8);
  --card-bg: #1e293b;
  --hover-bg: #334155;
}

/* Base styles */
body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Custom utility classes for theme-aware components */
.theme-bg-primary {
  background-color: var(--bg-primary);
}

.theme-bg-secondary {
  background-color: var(--bg-secondary);
}

.theme-bg-tertiary {
  background-color: var(--bg-tertiary);
}

.theme-text-primary {
  color: var(--text-primary);
}

.theme-text-secondary {
  color: var(--text-secondary);
}

.theme-text-muted {
  color: var(--text-muted);
}

.theme-border {
  border-color: var(--border-color);
}

.theme-shadow {
  box-shadow: 0 4px 6px -1px var(--shadow-color);
}

.theme-navbar-bg {
  background-color: var(--navbar-bg);
}

.theme-card-bg {
  background-color: var(--card-bg);
}

.theme-hover-bg:hover {
  background-color: var(--hover-bg);
}

/* Smooth transitions for theme changes */
* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Dark mode specific adjustments for DaisyUI components */
.dark .dropdown-content {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
}

.dark .btn-ghost:hover {
  background-color: var(--hover-bg);
}

.dark .menu li > *:hover {
  background-color: var(--hover-bg);
}