.featured-tutors-section {
  padding: 60px 0;
  background: linear-gradient(135deg, #f8fafc 60%, #e0e7ff 100%);
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.featured-tutors-bg {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  width: 90%;
  max-width: 1200px;
  margin: auto;
  background: rgba(255,255,255,0.8);
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(60,60,120,0.08);
  padding: 40px 30px;
}
.featured-tutors-content {
  flex: 1 1 350px;
}
.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #4f46e5;
  margin-bottom: 16px;
}
.section-desc {
  font-size: 1.2rem;
  color: #64748b;
  margin-bottom: 32px;
}
.tutors-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}
.tutor-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(79,70,229,0.08);
  padding: 24px 16px;
  text-align: center;
  width: 160px;
  transition: transform 0.2s, box-shadow 0.2s;
}
.tutor-card:hover {
  transform: translateY(-8px) scale(1.04);
  box-shadow: 0 8px 32px rgba(79,70,229,0.16);
}
.tutor-card img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-bottom: 12px;
  border: 3px solid #6366f1;
}
.tutor-card h3 {
  font-size: 1.1rem;
  color: #1e293b;
  margin-bottom: 4px;
}
.tutor-card p {
  color: #6366f1;
  font-size: 0.95rem;
}
.featured-tutors-animation {
  flex: 1 1 300px;
  min-width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 900px) {
  .featured-tutors-bg {
    flex-direction: column;
    gap: 24px;
    padding: 24px 10px;
  }
  .featured-tutors-animation {
    min-width: 180px;
  }
}
